<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/eclipse-workspace/License/users.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="719"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/><column index="3" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users (username, password) VALUES ('admin', 'AdminPass$2024');
INSERT INTO users (username, password) VALUES ('andrei_popescu', 'Password123!');
INSERT INTO users (username, password) VALUES ('maria_ionescu', 'SecurePass2024@');
INSERT INTO users (username, password) VALUES ('george_marin', 'Qwerty2024#');
INSERT INTO users (username, password) VALUES ('elena_vasile', 'Pass$2024');
INSERT INTO users (username, password) VALUES ('cristian_dumitrescu', 'MySecureP@ss');
INSERT INTO users (username, password) VALUES ('ioana_stan', 'UserPass2024^');
INSERT INTO users (username, password) VALUES ('alexandru_mihai', 'StrongPass&amp;2024');
INSERT INTO users (username, password) VALUES ('gabriela_radu', 'UniqueP@ss2024');
INSERT INTO users (username, password) VALUES ('mihai_nistor', 'SafePass2024(');
INSERT INTO users (username, password) VALUES ('anca_petrescu', 'NewP@ss2024)');
INSERT INTO users (username, password) VALUES ('radu_voinea', 'Secure123_2024');
INSERT INTO users (username, password) VALUES ('oana_dragomir', 'Pass4Safety+2024');
INSERT INTO users (username, password) VALUES ('dan_negreanu', 'Protected~2024');
INSERT INTO users (username, password) VALUES ('silvia_tudor', 'Secure!2024=');
INSERT INTO users (username, password) VALUES ('victor_gheorghe', 'SafeKey2024|');
INSERT INTO users (username, password) VALUES ('larisa_popa', 'NewPass2024/');
INSERT INTO users (username, password) VALUES ('bogdan_ilie', 'Secret?2024');
INSERT INTO users (username, password) VALUES ('alina_fieraru', 'Safety2024&lt;');
INSERT INTO users (username, password) VALUES ('florin_costea', 'Protected2024&gt;');
INSERT INTO users (username, password) VALUES ('laura_petrovan', 'Random2024.');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
